VITE_HOST="https://ic0.app"
VITE_PERIDOT_CANISTER_APP_BACKEND="gc3fx-caaaa-aaaap-an3oq-cai"
VITE_PERIDOT_CANISTER_USER_BACKEND="gf2dd-pyaaa-aaaap-an3oa-cai"
VITE_PERIDOT_CANISTER_FRONTEND="i6ssh-mqaaa-aaaap-anwaq-cai"
VITE_PERIDOT_TOKEN_CANISTER="a4js4-wiaaa-aaaak-qijqa-cai"
VITE_PERIDOT_ACCOUNT_CANISTER="qmc7g-dzjeq-haics-mfv4z-a6ypg-3m3yo-cvdrf-kyy3a-aiguy-5yvzh-kae"


VITE_API_BASE=https://api.peridotvault.com/api/v1
# VITE_API_BASE=http://localhost:4000/api

VITE_AI_API_BASE=https://chatbot.peridotvault.com/api/v1/chat

# VITE_HOST="http://127.0.0.1:4943"
# VITE_PERIDOT_CANISTER_APP_BACKEND="bkyz2-fmaaa-aaaaa-qaaaq-cai"
# VITE_PERIDOT_CANISTER_USER_BACKEND="i6ssh-mqaaa-aaaap-anwaq-cai"
VITE_ENCRYPTION_KEY="8010111410510011111612345678909876543210"


# VITE_PERIDOT_CANISTER_APP_BACKEND="mkv5r-3aaaa-aaaab-qabsq-cai"
# VITE_PERIDOT_CANISTER_USER_BACKEND="4w6mb-vqaaa-aaaab-qac5q-cai"