VITE_PERIDOT_CANISTER_BACKEND="iztut-biaaa-aaaap-anwaa-cai"
VITE_PERIDOT_CANISTER_USER_BACKEND="iztut-biaaa-aaaap-anwaa-cai"
VITE_PERIDOT_CANISTER_APP_BACKEND="lzgmw-yiaaa-aaaap-an2ha-cai"
VITE_PERIDOT_CANISTER_FRONTEND="i6ssh-mqaaa-aaaap-anwaq-cai"

VITE_WASABI_ACCESS_KEY=your-access-key
VITE_WASABI_SECRET_KEY=your-secret-key
VITE_WASABI_ENDPOINT=https://s3.wasabisys.com
VITE_WASABI_BUCKET=peridot-app

VITE_HOST="https://ic0.app"
# VITE_HOST="http://127.0.0.1:4943"
# VITE_PERIDOT_CANISTER_BACKEND="bkyz2-fmaaa-aaaaa-qaaaq-cai"
# VITE_PERIDOT_CANISTER_FRONTEND="i6ssh-mqaaa-aaaap-anwaq-cai"
VITE_ENCRYPTION_KEY="8010111410510011111612345678909876543210"