# VITE_PERIDOT_CANISTER_USER_BACKEND="wlexz-2aaaa-aaaab-qadeq-cai"
# VITE_PERIDOT_CANISTER_APP_BACKEND="4k2wq-cqaaa-aaaab-qac7q-cai"
# VITE_PERIDOT_CANISTER_FRONTEND="ue7oi-fyaaa-aaaab-qadia-cai"
VITE_PERIDOT_CANISTER_USER_BACKEND="huq54-xqaaa-aaaap-an3lq-cai"
VITE_PERIDOT_CANISTER_APP_BACKEND="htr3i-2iaaa-aaaap-an3la-cai"
VITE_PERIDOT_CANISTER_FRONTEND="i6ssh-mqaaa-aaaap-anwaq-cai"
VITE_PERIDOT_TOKEN_CANISTER="a4js4-wiaaa-aaaak-qijqa-cai"
VITE_PERIDOT_ACCOUNT_CANISTER="qmc7g-dzjeq-haics-mfv4z-a6ypg-3m3yo-cvdrf-kyy3a-aiguy-5yvzh-kae"

VITE_WASABI_ACCESS_KEY=your-access-key
VITE_WASABI_SECRET_KEY=your-secret-key
VITE_WASABI_ENDPOINT=https://s3.wasabisys.com
VITE_WASABI_BUCKET=peridot-app

VITE_HOST="https://ic0.app"
# VITE_HOST="http://127.0.0.1:4943"
# VITE_PERIDOT_CANISTER_BACKEND="bkyz2-fmaaa-aaaaa-qaaaq-cai"
# VITE_PERIDOT_CANISTER_FRONTEND="i6ssh-mqaaa-aaaap-anwaq-cai"
VITE_ENCRYPTION_KEY="8010111410510011111612345678909876543210"