VITE_HOST="" # onchain host  
VITE_PERIDOT_CANISTER_FACTORY_BACKEND="" # peridotvault factory smart contract
VITE_PERIDOT_CANISTER_REGISTRY_BACKEND="" # peridotvault registry smart contract
VITE_PERIDOT_ACCOUNT_CANISTER=""  # peridotvault account smart contract

VITE_PERIDOT_TOKEN_CANISTER=""  # peridotvault Token smart contract

VITE_NETWORK="" # mainnet \ local | devnet
VITE_LOCAL_HOST=""  # peridotvault localhost 

VITE_API_BASE="" # base api peridot
VITE_AI_API_BASE="" # api chatbot peridot

VITE_ENCRYPTION_KEY="" # peridot encryption key