VITE_HOST="https://ic0.app"
VITE_PERIDOT_CANISTER_DIRECTORY_BACKEND="dbt4b-gqaaa-aaaap-an4oa-cai"
VITE_PERIDOT_CANISTER_FACTORY_BACKEND="dgs2v-liaaa-aaaap-an4oq-cai"
VITE_PERIDOT_CANISTER_REGISTRY_BACKEND="dprrj-5aaaa-aaaap-an4pa-cai"
VITE_PERIDOT_CANISTER_VAULT_BACKEND="diqx5-qyaaa-aaaap-an4pq-cai"
VITE_PERIDOT_CANISTER_FRONTEND="i6ssh-mqaaa-aaaap-anwaq-cai"
VITE_PERIDOT_TOKEN_CANISTER="b4osj-vyaaa-aaaap-an4bq-cai"
VITE_PERIDOT_ACCOUNT_CANISTER="qmc7g-dzjeq-haics-mfv4z-a6ypg-3m3yo-cvdrf-kyy3a-aiguy-5yvzh-kae"

VITE_NETWORK='mainnet'
VITE_LOCAL_HOST="http://127.0.0.1:4943"

VITE_API_BASE=https://api.peridotvault.com
VITE_AI_API_BASE=https://chatbot.peridotvault.com/api/v1/chat

VITE_ENCRYPTION_KEY="8010111410510011111612345678909876543210"