VITE_HOST="https://ic0.app"
VITE_PERIDOT_CANISTER_FACTORY_BACKEND="oumyi-hiaaa-aaaap-an5gq-cai"
VITE_PERIDOT_CANISTER_REGISTRY_BACKEND="otn64-kqaaa-aaaap-an5ga-cai"
VITE_PERIDOT_CANISTER_FRONTEND="i6ssh-mqaaa-aaaap-anwaq-cai"
VITE_PERIDOT_ACCOUNT_CANISTER="qmc7g-dzjeq-haics-mfv4z-a6ypg-3m3yo-cvdrf-kyy3a-aiguy-5yvzh-kae"

VITE_PERIDOT_TOKEN_CANISTER="b4osj-vyaaa-aaaap-an4bq-cai"

VITE_NETWORK='mainnet'
VITE_LOCAL_HOST="http://127.0.0.1:4943"

VITE_API_BASE=https://api.peridotvault.com
VITE_AI_API_BASE=https://chatbot.peridotvault.com/api/v1/chat

VITE_ENCRYPTION_KEY="8010111410510011111612345678909876543210"