VITE_HOST="https://ic0.app"
VITE_PERIDOT_CANISTER_DIRECTORY_BACKEND="dbt4b-gqaaa-aaaap-an4oa-cai"
VITE_PERIDOT_CANISTER_FACTORY_BACKEND="dgs2v-liaaa-aaaap-an4oq-cai"
VITE_PERIDOT_CANISTER_REGISTRY_BACKEND="dprrj-5aaaa-aaaap-an4pa-cai"
VITE_PERIDOT_CANISTER_VAULT_BACKEND="diqx5-qyaaa-aaaap-an4pq-cai"
VITE_PERIDOT_CANISTER_FRONTEND="i6ssh-mqaaa-aaaap-anwaq-cai"
VITE_PERIDOT_TOKEN_CANISTER="b4osj-vyaaa-aaaap-an4bq-cai"
VITE_PERIDOT_ACCOUNT_CANISTER="qmc7g-dzjeq-haics-mfv4z-a6ypg-3m3yo-cvdrf-kyy3a-aiguy-5yvzh-kae"

VITE_NETWORK='mainnet'
VITE_LOCAL_HOST="http://127.0.0.1:4943"
# VITE_PERIDOT_CANISTER_DIRECTORY_BACKEND="uxrrr-q7777-77774-qaaaq-cai"
# VITE_PERIDOT_CANISTER_FACTORY_BACKEND="ulvla-h7777-77774-qaacq-cai"
# VITE_PERIDOT_CANISTER_REGISTRY_BACKEND="uzt4z-lp777-77774-qaabq-cai"
# VITE_PERIDOT_CANISTER_VAULT_BACKEND="umunu-kh777-77774-qaaca-cai"
# VITE_PERIDOT_CANISTER_FRONTEND="ucwa4-rx777-77774-qaada-cai"
# VITE_PERIDOT_TOKEN_CANISTER="b4osj-vyaaa-aaaap-an4bq-cai"
# VITE_PERIDOT_ACCOUNT_CANISTER="qmc7g-dzjeq-haics-mfv4z-a6ypg-3m3yo-cvdrf-kyy3a-aiguy-5yvzh-kae"

VITE_API_BASE=https://api.peridotvault.com/api
# VITE_API_BASE=http://localhost:4000/api

VITE_AI_API_BASE=https://chatbot.peridotvault.com/api/v1/chat

# VITE_HOST="http://127.0.0.1:4943"
# VITE_PERIDOT_CANISTER_APP_BACKEND="bkyz2-fmaaa-aaaaa-qaaaq-cai"
# VITE_PERIDOT_CANISTER_USER_BACKEND="i6ssh-mqaaa-aaaap-anwaq-cai"
VITE_ENCRYPTION_KEY="8010111410510011111612345678909876543210"


# VITE_PERIDOT_CANISTER_APP_BACKEND="mkv5r-3aaaa-aaaab-qabsq-cai"
# VITE_PERIDOT_CANISTER_USER_BACKEND="4w6mb-vqaaa-aaaab-qac5q-cai"